# Match

./: .gitignore
app/: Match.apk  build.gradle
app/src/androidTest/java/task/test/kataryna/dmytro/match/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/task/test/kataryna/dmytro/match/: Constants.java
app/src/main/java/task/test/kataryna/dmytro/match/adapters/: EndlessRecyclerOnScrollListener.java  PagerAdapter.java  PersonsAdapter.java
app/src/main/java/task/test/kataryna/dmytro/match/animation/: AnimationListener.java  LatLngInterpolator.java  MarkerAnimation.java
app/src/main/java/task/test/kataryna/dmytro/match/db/: DataBaseHelper.java  PersonDAO.java
app/src/main/java/task/test/kataryna/dmytro/match/helpers/: CircleTransform.java  PreferencesUtils.java  Utils.java
app/src/main/java/task/test/kataryna/dmytro/match/model/: Person.java
app/src/main/java/task/test/kataryna/dmytro/match/otto/: BusProvider.java  PersonChangedEvent.java  PersonRemovedEvent.java  PersonsAddedEvent.java
app/src/main/res/drawable/: button_background_with_white_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_match.xml  activity_start.xml  custom_button_menu_layout.xml  empty_view.xml  list_fragment.xml  person_row.xml  progress_bar_material.xml
app/src/main/res/layout-land/: person_row.xml
app/src/main/res/menu/: match_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/task/test/kataryna/dmytro/match/: ExampleUnitTest.java
testlib/: build.gradle
(+8 files in other folders)
