apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "task.test.kataryna.dmytro.match"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "AIzaSyA5d32nOd3yE1aj-3sZ_A6BQ62rTldF7rQ"
        }
        debug {
            debuggable true
            resValue "string", "google_maps_api_key", "AIzaSyB1o1_lJY9VoxlzCaHo1nXfb787MIPlC-8"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':testlib')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.malinskiy:superrecyclerview:1.1.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'

    compile 'com.squareup:otto:1.3.8'
}
